WpfApplication/ApplicationWindows/EmployeeWindow.xaml

<Window x:Class="WpfApplication.ApplicationWindows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.ApplicationWindows"
        mc:Ignorable="d"
        Title="EmployeeWindow" 
        Height="350" 
        Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" >
            <TextBlock Text="Имя" TextAlignment="Center" Height="20"/>
            <TextBox Name="inputName" Width="250" Height="20" TextAlignment="Center" Text="{Binding Path=Name}"/>
            <TextBlock Text="Фамилия" TextAlignment="Center" Height="20"/>
            <TextBox Name="inputSurname" Width="250" Height="20" TextAlignment="Center" Text="{Binding Path=Surname}"/>
            <TextBlock Name="selectedItem" Text="Компания" Height="20" TextAlignment="Center"/>
            <ComboBox Name="companyComboBox" SelectionChanged="companyComboBox_SelectionChanged" SelectedValuePath="Name"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button IsDefault="True" Content="Ок" Width="60" Height="20" Click="Ok_Click"/>
            <Button IsCancel="True" Content="Отмена" Width="60" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
